{
  "name": "chromatic-test",
  "version": "0.0.1",
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@chromatic-test/frontend": "*"
  },
  "devDependencies": {
    "lerna": "^7.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "storybook": "lerna run storybook",
    "build-storybook": "lerna run build-storybook"
  }
}
