{
  "compilerOptions": {
    "target": "ES2018",
    "moduleResolution": "node",
    "typeRoots": ["@types"],
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}